{
  "name": "cpf_validator_api",
  "version": "1.0.0",
  "description": "api para validar cpf",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node --junitreport spec",
    "coverage": "istanbul cover --report cobertura --include-all-sources jasmine-node spec",
    "lint": "eslint **/*.js -c .eslintrc.js -f checkstyle > reports/eslint.xml"
  },
  "author": "Paulo Igor",
  "license": "ISC",
  "dependencies": {
    "appmetrics": "^4.0.0",
    "appmetrics-dash": "^3.4.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^3.1.0",
    "jasmine-reporters": "^2.3.1",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
